<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ShopsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('shops')->insert([
		   	[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Gushkool",
			"email"=>"leilaware@gushkool.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81134,33.95564]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Datagene",
			"email"=>"leilaware@datagene.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83746,33.91183]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Silodyne",
			"email"=>"leilaware@silodyne.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75175,33.96853]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Canopoly",
			"email"=>"leilaware@canopoly.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77404,33.80354]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Sonique",
			"email"=>"leilaware@sonique.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.74938,33.83436]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Quiltigen",
			"email"=>"leilaware@quiltigen.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84286,33.96579]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Infotrips",
			"email"=>"leilaware@infotrips.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80604,33.94889]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Biflex",
			"email"=>"leilaware@biflex.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.8123,33.86261]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Permadyne",
			"email"=>"leilaware@permadyne.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75058,33.81395]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Bunga",
			"email"=>"leilaware@bunga.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77428,33.94109]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Vendblend",
			"email"=>"leilaware@vendblend.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78522,33.89471]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Strezzo",
			"email"=>"leilaware@strezzo.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78271,33.8021]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Multiflex",
			"email"=>"leilaware@multiflex.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84318,33.91423]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Amtas",
			"email"=>"leilaware@amtas.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.76681,33.92546]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Medmex",
			"email"=>"leilaware@medmex.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75185,33.89586]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Limozen",
			"email"=>"leilaware@limozen.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84619,33.94625]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Securia",
			"email"=>"leilaware@securia.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.82966,33.94125]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Enerforce",
			"email"=>"leilaware@enerforce.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79465,33.97383]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Earwax",
			"email"=>"leilaware@earwax.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81943,33.87998]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Cablam",
			"email"=>"leilaware@cablam.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75778,33.97468]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Emoltra",
			"email"=>"leilaware@emoltra.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78269,33.91448]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Tubalum",
			"email"=>"leilaware@tubalum.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79337,33.80098]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Toyletry",
			"email"=>"leilaware@toyletry.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75454,33.82381]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Comveyor",
			"email"=>"leilaware@comveyor.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75603,33.85214]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Techmania",
			"email"=>"leilaware@techmania.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80777,33.98156]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Peticular",
			"email"=>"leilaware@peticular.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78231,33.83055]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Teraprene",
			"email"=>"leilaware@teraprene.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84167,33.81279]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Quarex",
			"email"=>"leilaware@quarex.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78929,33.82861]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Kiggle",
			"email"=>"leilaware@kiggle.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.8244,33.80087]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Amtap",
			"email"=>"leilaware@amtap.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77772,33.94732]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Maxemia",
			"email"=>"leilaware@maxemia.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79656,33.82961]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Splinx",
			"email"=>"leilaware@splinx.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.76639,33.96536]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Plexia",
			"email"=>"leilaware@plexia.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77151,33.97996]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Zytrax",
			"email"=>"leilaware@zytrax.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75629,33.81514]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Nebulean",
			"email"=>"leilaware@nebulean.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80549,33.84752]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Chillium",
			"email"=>"leilaware@chillium.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80111,33.83202]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Bitendrex",
			"email"=>"leilaware@bitendrex.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80479,33.83069]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Assitia",
			"email"=>"leilaware@assitia.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75229,33.94719]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Apexia",
			"email"=>"leilaware@apexia.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81765,33.91963]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Hopeli",
			"email"=>"leilaware@hopeli.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75449,33.85677]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Tingles",
			"email"=>"leilaware@tingles.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.8379,33.93353]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Frosnex",
			"email"=>"leilaware@frosnex.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.76316,33.86427]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Polarax",
			"email"=>"leilaware@polarax.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77299,33.95444]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Cujo",
			"email"=>"leilaware@cujo.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83668,33.90277]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Homelux",
			"email"=>"leilaware@homelux.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.82306,33.90954]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Corecom",
			"email"=>"leilaware@corecom.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80748,33.82309]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Aquazure",
			"email"=>"leilaware@aquazure.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.82145,33.8112]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Bovis",
			"email"=>"leilaware@bovis.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84044,33.812]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Nixelt",
			"email"=>"leilaware@nixelt.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.7784,33.80491]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Combot",
			"email"=>"leilaware@combot.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78045,33.8831]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Radiantix",
			"email"=>"leilaware@radiantix.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75229,33.95034]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Musaphics",
			"email"=>"leilaware@musaphics.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.76087,33.92329]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Zentury",
			"email"=>"leilaware@zentury.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75854,33.87839]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Genmom",
			"email"=>"leilaware@genmom.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79387,33.83957]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Dymi",
			"email"=>"leilaware@dymi.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84418,33.85318]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Exoswitch",
			"email"=>"leilaware@exoswitch.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.74934,33.82365]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Verbus",
			"email"=>"leilaware@verbus.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83603,33.89594]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Inquala",
			"email"=>"leilaware@inquala.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.8438,33.8434]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Fangold",
			"email"=>"leilaware@fangold.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83297,33.96749]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Lotron",
			"email"=>"leilaware@lotron.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81209,33.87673]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Gronk",
			"email"=>"leilaware@gronk.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83079,33.9722]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Snorus",
			"email"=>"leilaware@snorus.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84665,33.8618]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Musaphics",
			"email"=>"leilaware@musaphics.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78246,33.91788]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Zolavo",
			"email"=>"leilaware@zolavo.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.8301,33.82438]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Orbean",
			"email"=>"leilaware@orbean.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83871,33.80629]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Scentric",
			"email"=>"leilaware@scentric.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83326,33.96551]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Zorromop",
			"email"=>"leilaware@zorromop.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83456,33.93267]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Empirica",
			"email"=>"leilaware@empirica.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79357,33.9909]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Terragen",
			"email"=>"leilaware@terragen.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79704,33.81158]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Zaggles",
			"email"=>"leilaware@zaggles.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79283,33.80759]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Furnafix",
			"email"=>"leilaware@furnafix.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.82956,33.91959]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Quilch",
			"email"=>"leilaware@quilch.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80042,33.87388]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Zentime",
			"email"=>"leilaware@zentime.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81954,33.8559]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Irack",
			"email"=>"leilaware@irack.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79309,33.98909]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Multron",
			"email"=>"leilaware@multron.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80932,33.97945]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Soprano",
			"email"=>"leilaware@soprano.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75435,33.83201]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Kneedles",
			"email"=>"leilaware@kneedles.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78704,33.90884]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Inear",
			"email"=>"leilaware@inear.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79758,33.81992]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Zenco",
			"email"=>"leilaware@zenco.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.82355,33.93512]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Extragene",
			"email"=>"leilaware@extragene.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83153,33.8133]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Megall",
			"email"=>"leilaware@megall.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83357,33.93788]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Klugger",
			"email"=>"leilaware@klugger.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79661,33.90053]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Zipak",
			"email"=>"leilaware@zipak.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.74736,33.81514]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Quotezart",
			"email"=>"leilaware@quotezart.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78849,33.99337]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Imaginart",
			"email"=>"leilaware@imaginart.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81157,33.99564]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Zenolux",
			"email"=>"leilaware@zenolux.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.76269,33.83833]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Newcube",
			"email"=>"leilaware@newcube.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83287,33.96337]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Isodrive",
			"email"=>"leilaware@isodrive.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84503,33.91952]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Geekosis",
			"email"=>"leilaware@geekosis.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81826,33.84792]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Diginetic",
			"email"=>"leilaware@diginetic.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84502,33.92325]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Ultrimax",
			"email"=>"leilaware@ultrimax.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75473,33.84333]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Valreda",
			"email"=>"leilaware@valreda.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83789,33.86515]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Recritube",
			"email"=>"leilaware@recritube.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78916,33.87576]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Datagen",
			"email"=>"leilaware@datagen.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83263,33.91399]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Animalia",
			"email"=>"leilaware@animalia.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.7483,33.86793]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Limage",
			"email"=>"leilaware@limage.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84039,33.97518]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Zanilla",
			"email"=>"leilaware@zanilla.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79739,33.80084]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Proflex",
			"email"=>"leilaware@proflex.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.82649,33.80586]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Firewax",
			"email"=>"leilaware@firewax.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.76472,33.96184]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Multiflex",
			"email"=>"leilaware@multiflex.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78845,33.96487]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Colaire",
			"email"=>"leilaware@colaire.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84288,33.91697]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Cinesanct",
			"email"=>"leilaware@cinesanct.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.82376,33.90647]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Illumity",
			"email"=>"leilaware@illumity.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77704,33.84155]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Futuris",
			"email"=>"leilaware@futuris.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.74868,33.84807]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Mediot",
			"email"=>"leilaware@mediot.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80163,33.87195]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Corporana",
			"email"=>"leilaware@corporana.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77783,33.84444]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Intergeek",
			"email"=>"leilaware@intergeek.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83708,33.94228]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Quordate",
			"email"=>"leilaware@quordate.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79025,33.88059]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Anarco",
			"email"=>"leilaware@anarco.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.76527,33.94852]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Medalert",
			"email"=>"leilaware@medalert.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83038,33.81058]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Gonkle",
			"email"=>"leilaware@gonkle.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.76673,33.84282]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Callflex",
			"email"=>"leilaware@callflex.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84022,33.96167]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Terascape",
			"email"=>"leilaware@terascape.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.82571,33.86166]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Zilencio",
			"email"=>"leilaware@zilencio.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77078,33.92877]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Digiprint",
			"email"=>"leilaware@digiprint.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.82542,33.85383]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Navir",
			"email"=>"leilaware@navir.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83166,33.93683]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Capscreen",
			"email"=>"leilaware@capscreen.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.76421,33.89753]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Bezal",
			"email"=>"leilaware@bezal.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79756,33.92858]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Insurety",
			"email"=>"leilaware@insurety.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84015,33.97918]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Deminimum",
			"email"=>"leilaware@deminimum.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81579,33.80807]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Insectus",
			"email"=>"leilaware@insectus.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77309,33.90475]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Slambda",
			"email"=>"leilaware@slambda.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.82149,33.92087]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Bisba",
			"email"=>"leilaware@bisba.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79137,33.84051]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Zoarere",
			"email"=>"leilaware@zoarere.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.76169,33.96976]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Rubadub",
			"email"=>"leilaware@rubadub.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75018,33.92082]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Fitcore",
			"email"=>"leilaware@fitcore.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81239,33.8375]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Mixers",
			"email"=>"leilaware@mixers.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84393,33.99179]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Exozent",
			"email"=>"leilaware@exozent.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79665,33.90796]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Koffee",
			"email"=>"leilaware@koffee.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80304,33.93513]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Repetwire",
			"email"=>"leilaware@repetwire.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.7795,33.93867]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Grupoli",
			"email"=>"leilaware@grupoli.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.82952,33.86433]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Comtrail",
			"email"=>"leilaware@comtrail.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83662,33.92165]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Pasturia",
			"email"=>"leilaware@pasturia.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.7777,33.97911]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Mangelica",
			"email"=>"leilaware@mangelica.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83451,33.85529]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Delphide",
			"email"=>"leilaware@delphide.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78017,33.9075]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Franscene",
			"email"=>"leilaware@franscene.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.757,33.85657]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Comtest",
			"email"=>"leilaware@comtest.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77214,33.98496]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Krag",
			"email"=>"leilaware@krag.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79633,33.83348]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Isotronic",
			"email"=>"leilaware@isotronic.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79018,33.86291]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Sultrax",
			"email"=>"leilaware@sultrax.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79318,33.92908]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Veraq",
			"email"=>"leilaware@veraq.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.76394,33.88376]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Plasmos",
			"email"=>"leilaware@plasmos.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79591,33.83437]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Comstruct",
			"email"=>"leilaware@comstruct.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81188,33.83033]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Isosphere",
			"email"=>"leilaware@isosphere.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.82254,33.80692]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Diginetic",
			"email"=>"leilaware@diginetic.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77412,33.94772]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Digiprint",
			"email"=>"leilaware@digiprint.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.82925,33.91411]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Zaj",
			"email"=>"leilaware@zaj.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80406,33.9023]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Bluplanet",
			"email"=>"leilaware@bluplanet.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78665,33.97746]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Zizzle",
			"email"=>"leilaware@zizzle.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84065,33.96044]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Viasia",
			"email"=>"leilaware@viasia.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78266,33.8526]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Skyplex",
			"email"=>"leilaware@skyplex.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83191,33.95952]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Capscreen",
			"email"=>"leilaware@capscreen.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83952,33.90985]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Zaya",
			"email"=>"leilaware@zaya.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81268,33.91896]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Elpro",
			"email"=>"leilaware@elpro.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75786,33.86421]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Ovium",
			"email"=>"leilaware@ovium.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83239,33.97846]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Sportan",
			"email"=>"leilaware@sportan.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78146,33.80955]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Imaginart",
			"email"=>"leilaware@imaginart.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83928,33.80205]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Otherway",
			"email"=>"leilaware@otherway.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.8173,33.89579]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Nitracyr",
			"email"=>"leilaware@nitracyr.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75817,33.90178]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Flyboyz",
			"email"=>"leilaware@flyboyz.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84326,33.84391]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Ultrasure",
			"email"=>"leilaware@ultrasure.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77748,33.84626]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Geekular",
			"email"=>"leilaware@geekular.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.7484,33.84443]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Bedlam",
			"email"=>"leilaware@bedlam.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.7963,33.81976]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Speedbolt",
			"email"=>"leilaware@speedbolt.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77091,33.86472]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Zaggles",
			"email"=>"leilaware@zaggles.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77643,33.90772]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Anixang",
			"email"=>"leilaware@anixang.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81077,33.89655]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Gonkle",
			"email"=>"leilaware@gonkle.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79612,33.84739]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Besto",
			"email"=>"leilaware@besto.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83368,33.95549]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Nipaz",
			"email"=>"leilaware@nipaz.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77913,33.98259]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Tropoli",
			"email"=>"leilaware@tropoli.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75627,33.87953]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Quilch",
			"email"=>"leilaware@quilch.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81153,33.96788]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Waretel",
			"email"=>"leilaware@waretel.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78895,33.97824]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Senmao",
			"email"=>"leilaware@senmao.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79473,33.8573]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Datacator",
			"email"=>"leilaware@datacator.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.7827,33.95476]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Zensure",
			"email"=>"leilaware@zensure.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80316,33.94916]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Zillidium",
			"email"=>"leilaware@zillidium.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80883,33.96045]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Apextri",
			"email"=>"leilaware@apextri.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79806,33.90886]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Bittor",
			"email"=>"leilaware@bittor.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.82572,33.86219]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Elemantra",
			"email"=>"leilaware@elemantra.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80786,33.87471]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Panzent",
			"email"=>"leilaware@panzent.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.82365,33.84756]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Inear",
			"email"=>"leilaware@inear.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75358,33.91787]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Rockabye",
			"email"=>"leilaware@rockabye.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.74976,33.91279]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Dadabase",
			"email"=>"leilaware@dadabase.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80423,33.86394]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Everest",
			"email"=>"leilaware@everest.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.7752,33.85257]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Colaire",
			"email"=>"leilaware@colaire.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84071,33.92175]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Comcur",
			"email"=>"leilaware@comcur.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80501,33.96619]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Pholio",
			"email"=>"leilaware@pholio.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83499,33.94669]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Datagen",
			"email"=>"leilaware@datagen.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.76886,33.97208]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Progenex",
			"email"=>"leilaware@progenex.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78666,33.86607]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Nixelt",
			"email"=>"leilaware@nixelt.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78839,33.82126]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Kozgene",
			"email"=>"leilaware@kozgene.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75328,33.84881]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Buzzness",
			"email"=>"leilaware@buzzness.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84414,33.93806]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Mondicil",
			"email"=>"leilaware@mondicil.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.74722,33.85523]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Filodyne",
			"email"=>"leilaware@filodyne.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.747,33.98196]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Sultrax",
			"email"=>"leilaware@sultrax.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77017,33.84833]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Orbixtar",
			"email"=>"leilaware@orbixtar.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75851,33.90786]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Injoy",
			"email"=>"leilaware@injoy.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.76261,33.83654]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Corporana",
			"email"=>"leilaware@corporana.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78686,33.97273]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Trollery",
			"email"=>"leilaware@trollery.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84009,33.94218]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Suretech",
			"email"=>"leilaware@suretech.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75684,33.92775]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Medicroix",
			"email"=>"leilaware@medicroix.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81207,33.96851]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Zilidium",
			"email"=>"leilaware@zilidium.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80404,33.88483]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Evidends",
			"email"=>"leilaware@evidends.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78372,33.93306]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Obones",
			"email"=>"leilaware@obones.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75019,33.89847]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Bovis",
			"email"=>"leilaware@bovis.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81018,33.98705]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Vitricomp",
			"email"=>"leilaware@vitricomp.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77941,33.89834]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Apextri",
			"email"=>"leilaware@apextri.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75586,33.94091]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Tropoli",
			"email"=>"leilaware@tropoli.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83355,33.98069]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Comvoy",
			"email"=>"leilaware@comvoy.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79748,33.83104]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Eyeris",
			"email"=>"leilaware@eyeris.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79578,33.98654]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Genesynk",
			"email"=>"leilaware@genesynk.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78956,33.93169]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Hydrocom",
			"email"=>"leilaware@hydrocom.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80956,33.82815]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Mondicil",
			"email"=>"leilaware@mondicil.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.74722,33.85523]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Filodyne",
			"email"=>"leilaware@filodyne.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.747,33.98196]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Sultrax",
			"email"=>"leilaware@sultrax.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77017,33.84833]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Orbixtar",
			"email"=>"leilaware@orbixtar.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75851,33.90786]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Injoy",
			"email"=>"leilaware@injoy.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.76261,33.83654]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Corporana",
			"email"=>"leilaware@corporana.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78686,33.97273]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Trollery",
			"email"=>"leilaware@trollery.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84009,33.94218]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Suretech",
			"email"=>"leilaware@suretech.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75684,33.92775]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Medicroix",
			"email"=>"leilaware@medicroix.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81207,33.96851]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Zilidium",
			"email"=>"leilaware@zilidium.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80404,33.88483]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Evidends",
			"email"=>"leilaware@evidends.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78372,33.93306]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Obones",
			"email"=>"leilaware@obones.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75019,33.89847]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Bovis",
			"email"=>"leilaware@bovis.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81018,33.98705]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Vitricomp",
			"email"=>"leilaware@vitricomp.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77941,33.89834]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Apextri",
			"email"=>"leilaware@apextri.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75586,33.94091]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Tropoli",
			"email"=>"leilaware@tropoli.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83355,33.98069]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Comvoy",
			"email"=>"leilaware@comvoy.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79748,33.83104]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Eyeris",
			"email"=>"leilaware@eyeris.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79578,33.98654]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Genesynk",
			"email"=>"leilaware@genesynk.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78956,33.93169]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Hydrocom",
			"email"=>"leilaware@hydrocom.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80956,33.82815]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Kage",
			"email"=>"leilaware@kage.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81832,33.95645]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Zedalis",
			"email"=>"leilaware@zedalis.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80287,33.9575]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Zillan",
			"email"=>"leilaware@zillan.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77143,33.93771]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Vurbo",
			"email"=>"leilaware@vurbo.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80835,33.85408]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Magnemo",
			"email"=>"leilaware@magnemo.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75796,33.90401]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Providco",
			"email"=>"leilaware@providco.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.82018,33.96232]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Tubalum",
			"email"=>"leilaware@tubalum.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77033,33.88405]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Gynko",
			"email"=>"leilaware@gynko.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.7661,33.86215]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Genekom",
			"email"=>"leilaware@genekom.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.74695,33.81594]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Acium",
			"email"=>"leilaware@acium.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81221,33.94613]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Talkalot",
			"email"=>"leilaware@talkalot.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83579,33.94983]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Illumity",
			"email"=>"leilaware@illumity.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79319,33.83036]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Acrodance",
			"email"=>"leilaware@acrodance.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75917,33.93589]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Powernet",
			"email"=>"leilaware@powernet.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84276,33.80035]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Pyramia",
			"email"=>"leilaware@pyramia.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75301,33.83085]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Corporana",
			"email"=>"leilaware@corporana.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.82863,33.87765]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Isotronic",
			"email"=>"leilaware@isotronic.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81091,33.82032]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Menbrain",
			"email"=>"leilaware@menbrain.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79439,33.86054]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Aquacine",
			"email"=>"leilaware@aquacine.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.7901,33.92195]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Geekko",
			"email"=>"leilaware@geekko.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77585,33.80125]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Netility",
			"email"=>"leilaware@netility.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.82861,33.99216]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Reversus",
			"email"=>"leilaware@reversus.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.74911,33.91049]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Sureplex",
			"email"=>"leilaware@sureplex.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75559,33.95303]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Norali",
			"email"=>"leilaware@norali.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.7507,33.92841]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Softmicro",
			"email"=>"leilaware@softmicro.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83987,33.90291]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Comcur",
			"email"=>"leilaware@comcur.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79065,33.81963]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Pyrami",
			"email"=>"leilaware@pyrami.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.76894,33.83578]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Schoolio",
			"email"=>"leilaware@schoolio.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.768,33.81741]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Scenty",
			"email"=>"leilaware@scenty.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78666,33.91547]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Malathion",
			"email"=>"leilaware@malathion.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75076,33.86233]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Zboo",
			"email"=>"leilaware@zboo.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78859,33.98156]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Handshake",
			"email"=>"leilaware@handshake.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84079,33.95982]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Edecine",
			"email"=>"leilaware@edecine.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.7764,33.86472]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Terragen",
			"email"=>"leilaware@terragen.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77284,33.93765]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Prowaste",
			"email"=>"leilaware@prowaste.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79311,33.99213]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Blurrybus",
			"email"=>"leilaware@blurrybus.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83983,33.92688]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Avit",
			"email"=>"leilaware@avit.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.8143,33.84092]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Zentia",
			"email"=>"leilaware@zentia.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84568,33.94117]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Xerex",
			"email"=>"leilaware@xerex.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79398,33.96065]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Architax",
			"email"=>"leilaware@architax.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81079,33.9514]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Wazzu",
			"email"=>"leilaware@wazzu.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81948,33.88568]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Parleynet",
			"email"=>"leilaware@parleynet.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79371,33.80105]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Talkola",
			"email"=>"leilaware@talkola.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80291,33.86063]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Housedown",
			"email"=>"leilaware@housedown.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79566,33.94903]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Ovium",
			"email"=>"leilaware@ovium.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.8066,33.92018]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Reversus",
			"email"=>"leilaware@reversus.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81053,33.99545]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Kiosk",
			"email"=>"leilaware@kiosk.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.76816,33.97174]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Unia",
			"email"=>"leilaware@unia.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84483,33.93537]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Aquasseur",
			"email"=>"leilaware@aquasseur.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.76921,33.8083]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Duflex",
			"email"=>"leilaware@duflex.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79208,33.87378]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Zenolux",
			"email"=>"leilaware@zenolux.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77611,33.89991]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Voratak",
			"email"=>"leilaware@voratak.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77635,33.81809]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Canopoly",
			"email"=>"leilaware@canopoly.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78195,33.8258]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Farmex",
			"email"=>"leilaware@farmex.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77484,33.9227]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Digiprint",
			"email"=>"leilaware@digiprint.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80967,33.94565]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Dentrex",
			"email"=>"leilaware@dentrex.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.82459,33.95482]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Securia",
			"email"=>"leilaware@securia.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80041,33.90952]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Ezent",
			"email"=>"leilaware@ezent.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79328,33.86559]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Microluxe",
			"email"=>"leilaware@microluxe.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80882,33.8099]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Rooforia",
			"email"=>"leilaware@rooforia.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75874,33.85044]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Rugstars",
			"email"=>"leilaware@rugstars.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.82555,33.90534]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Futuris",
			"email"=>"leilaware@futuris.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77191,33.92781]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Knowlysis",
			"email"=>"leilaware@knowlysis.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78646,33.86774]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Sportan",
			"email"=>"leilaware@sportan.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.76351,33.92313]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Vendblend",
			"email"=>"leilaware@vendblend.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.76239,33.8156]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Gynko",
			"email"=>"leilaware@gynko.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79011,33.98307]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Anivet",
			"email"=>"leilaware@anivet.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75608,33.965]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Emoltra",
			"email"=>"leilaware@emoltra.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.82551,33.97388]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Illumity",
			"email"=>"leilaware@illumity.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78832,33.96918]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Austech",
			"email"=>"leilaware@austech.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84007,33.92927]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Boink",
			"email"=>"leilaware@boink.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83766,33.85683]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Recritube",
			"email"=>"leilaware@recritube.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77595,33.86772]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Comtrak",
			"email"=>"leilaware@comtrak.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75099,33.97885]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Vicon",
			"email"=>"leilaware@vicon.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79196,33.95231]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Strezzo",
			"email"=>"leilaware@strezzo.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.76705,33.94284]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Qimonk",
			"email"=>"leilaware@qimonk.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79774,33.83119]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Isonus",
			"email"=>"leilaware@isonus.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.76168,33.80846]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Utarian",
			"email"=>"leilaware@utarian.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78927,33.96421]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Harmoney",
			"email"=>"leilaware@harmoney.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81684,33.9218]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Isotrack",
			"email"=>"leilaware@isotrack.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75823,33.96455]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Syntac",
			"email"=>"leilaware@syntac.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84369,33.996]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Marvane",
			"email"=>"leilaware@marvane.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78614,33.93422]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Biotica",
			"email"=>"leilaware@biotica.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.8324,33.80065]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Apex",
			"email"=>"leilaware@apex.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.8374,33.84035]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Sustenza",
			"email"=>"leilaware@sustenza.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81866,33.80756]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Dreamia",
			"email"=>"leilaware@dreamia.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79713,33.93098]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Concility",
			"email"=>"leilaware@concility.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.78478,33.96255]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Cogentry",
			"email"=>"leilaware@cogentry.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83578,33.87532]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Zounds",
			"email"=>"leilaware@zounds.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84032,33.96739]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Unq",
			"email"=>"leilaware@unq.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.76689,33.99387]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Accusage",
			"email"=>"leilaware@accusage.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75127,33.85952]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Corecom",
			"email"=>"leilaware@corecom.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.76395,33.9013]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Incubus",
			"email"=>"leilaware@incubus.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.8362,33.92331]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Venoflex",
			"email"=>"leilaware@venoflex.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79674,33.88383]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Slambda",
			"email"=>"leilaware@slambda.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84344,33.98877]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Ecraze",
			"email"=>"leilaware@ecraze.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77147,33.8815]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Bullzone",
			"email"=>"leilaware@bullzone.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81043,33.8252]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Enomen",
			"email"=>"leilaware@enomen.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.84344,33.95215]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Isoswitch",
			"email"=>"leilaware@isoswitch.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.759,33.86044]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Extragene",
			"email"=>"leilaware@extragene.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.81924,33.9895]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Eyeris",
			"email"=>"leilaware@eyeris.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75822,33.93273]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Verton",
			"email"=>"leilaware@verton.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.79216,33.81497]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Conjurica",
			"email"=>"leilaware@conjurica.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.75162,33.91917]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Sulfax",
			"email"=>"leilaware@sulfax.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.80167,33.9546]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Bleendot",
			"email"=>"leilaware@bleendot.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83393,33.92647]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Kineticut",
			"email"=>"leilaware@kineticut.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.83193,33.98657]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Petigems",
			"email"=>"leilaware@petigems.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.76126,33.87188]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Adornica",
			"email"=>"leilaware@adornica.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.77999,33.84045]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Injoy",
			"email"=>"leilaware@injoy.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.76078,33.86574]],
			],
			[
			"picture"=>"http://placehold.it/150x150",
			"name"=>"Flexigen",
			"email"=>"leilaware@flexigen.com",
			"city"=>"Rabat",
			"location"=>["type"=>"Point","coordinates"=>[-6.74693,33.83824]],
			],
        ]);
    }
}
